
<!DOCTYPE html>
<html>
<head>
  
  <title>Doc.Gov</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #082cce ;
      color: #ffff;
      padding: 20px;
      text-align: center;
        
    }
    
    .nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    .nav a {
      margin-right: 10px;
      color: #121ece;
      text-decoration: none;
    }
    
    .content {
      padding: 20px;
    }
    
    
    .footer {
      background-color: #FFFF00;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <h1>DocGov</h1>
  </div>
  <header>
    <img src="Gov.br_logo.svg.png"
    width="150px">
</header>
  
  <div class="nav">
    <form action="login.html" method="POST">
      <input type="submit" value="Login">
    
    
  </div>
  
  <div class="content">
     <font size="5"> Bem-vindo!  </font> <br />
    <p>Disponibilização de documentos com parceria do gov</p>
  </div>
  <h1>Exemplos de documentos</h1>

 
  <div class="footer">
    <p>site do governo federal</p>
  </div>
</body>
</html>



<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="Consultar-CPF.png"
          width="240px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="1e767e3e283afcd9155f1c485b437f8a.png"
          width="240px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="Nova-Carteira-de-Identidade-600x394-1.png"
          width="240px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="TICKET-MEDIO-SITE--11-.png"
          width="240px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="a8d992b2-cc83-4a17-87d1-7e744d680fa5.png"
          width="240px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="cartaosus.jpg"
          width="300px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="Capa304.jpg"
          width="245px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="certidao-nascimento-cropped.jpg"
          width="240px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="passaporte-do-brasil_97886-1414.avif"
          width="240px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="2.jpg"
          width="260px">

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="Gov.br_logo.svg.png"
          width="660px">

        
      
    <body>
</html>


<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="1200px-Contorno_do_mapa_do_Brasil.svg.png"
          width="240px">

        
      
    <body>
</html>











    
