<!DOCTYPE html>
<html>
<head>
  <title>Pagina 2 - DocGov</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #082cce;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .nav {
      background-color: #ffffff;
      padding: 10px;
    }
    
    .nav a {
      margin-right: 10px;
      color: #121ece;
      text-decoration: none;
    }
    
    .content {
      padding: 20px;
    }
    
    .footer {
      background-color: yellow;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
    
    
    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #121ece;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Página de login</h1>
  </div>
  
  <div class="nav">
    


    <html>
        <head>
            <title>Página de Login</title>
        </head>
        <body>
            <h1>Login</h1>
          <form action="pagina_restrita.html" method="POST">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Senha :</label>
            <input type="password" id="password" name="password" required><br>
            
            <input type="submit" value="Entrar">
                

          </form>
        </body>
        </html>

        <p>Para acessar sua conta use seu CPF para fazer o login</p>
        <div class="footer">
       
        
      
    <body>
</html>

          <p>© 2023 Armazenamento de Documentos. Todos os direitos reservados.</p>
        </div>
      </body>
      </html>

      <div class="nav">
        <form action="index.html" method="POST">
          <input type="submit" value="Voltar para a página de início">
