<!DOCTYPE html>
<html>
<head>
  <title>Armazenamento de Documentos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #082cce;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .content {
      padding: 20px;
    }
    
    .document {
      margin-bottom: 20px;
    }
    
    .document img {
      width: 200px;
      height: auto;
    }
    
    .document p {
      margin-top: 10px;
    }
    
    .footer {
      background-color: #d3c012;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    
  </style>
  
</head>
<body>
  <div class="header">
    <h1>Armazenamento de Documentos</h1>
  </div>
  
  
  <html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="document-file-icon-paper-doc-sign-free-png.webp"
          width="200px">
          

        
      
    <body>
</html>


<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="document-file-icon-paper-doc-sign-free-png.webp"
          width="200px">
          

        
      
    <body>
</html>



</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="document-file-icon-paper-doc-sign-free-png.webp"
          width="200px">
          

        
      
    <body>
</html>



<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="document-file-icon-paper-doc-sign-free-png.webp"
          width="200px">
          

        
      
    <body>
</html>

<html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="document-file-icon-paper-doc-sign-free-png.webp"
          width="200px">
          

        
      
    <body>
</html>

  
  <div class="footer">
    <p>© 2023 Armazenamento de Documentos. Todos os direitos reservados.</p>
    
  </div>
</body>
</html>
<div class="nav">
  <form action="index.html" method="POST">
    <input type="submit" value="Voltar para a página de início">

    <html>
    <head>
        <title>
        
        </title>
        
    </head>

    <body>


          <img src="Gov.br_logo.svg.png"
          width="610px">

        
      
    <body>
</html>

<html>
  <head>
      <title>
      
      </title>
      
  </head>

  <body>


        <img src="LogoFB.png"
        width="560px">

      
    
  <body>
</html>

<html>
  <head>
      <title>
      
      </title>
      
  </head>

  <body>


        <img src="imagem_curso_348.png"
        width="440px">

      
    
  <body>
</html>
